<html>
    <head>
        <title>April 1, 2021</title>
        <style type="text/css">
            img{
                float: left;
            }
            #Leftnav{
                float: left;
                width: 15%;
                height: 15%;
            }
            .navlink{
                padding: 10px 0 10px 5px;
                display: block;
            }
        </style>
    </head>
    <body>
        <img src="css3.png" width="95" height="120"/>
        <div id="Leftnav">
            <a href="https://m.naver.com" class="navlink">Home</a>
            <a href="https://www.daum.net" class="navlink">Examples</a>
            <a href="https://www.google.co.kr" class="navlink">Reference</a>
        </div>
        <div>
            This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. This is some text. 
        </div>
    </body>
</html>