<html>
<head>
	<title>Mar 16, 2021</title>
</head>
<body>
	<h1>Exercise 7</h1>

	<blockquote>
	<I>Computer software</I> (often called just <I>software</I>) is made of one or more
	<br/> computer programs. Sometimes it means one specific program, or it can<br/> mean all the 	
	software on a computer, Including the applications and the<br/> operating system.
	</blockquote>

	<blockquote>
	Applications are programs that do a specific thing. Such as a game or a word<br/> processor.
	 The operating system (Windows 7, OS X, Linux, etc.) is a software<br/> that helps the
	 applications run, and controls the display and the keyboard.
	</blockquote>

	<h1>Exercise 8</h1>

	<h3>Cookie</h3><hr/>

	<p>A <I>cookie</I> is a sweet dessert made from flour. Cookies are made in an oven. They are
	<br/> also called biscuits in many English-speaking countries. In the United States and<br/>
	 Canada. Many varieties of biscuit are called cookies as well.</p>

	<h1>Exercise 9</h1>

	<table>
		<tr>
			<td><img src="apple.jpg" height=300/></td>
			<td><img src="sky.jpg" height=300/></td>
			<td><img src="waterfall.jpg" height=300/></td>
		</tr>
	</table>

	<h1>Exercise 10</h1>

	<a href="https://www.naver.com" target="_blank"><img src="naver.png"/></a>

	<p>Click on the image to jump to Naver search engine.</p>

</body>
</html>