<html>
    <head>
        <title>Mar 30, 2021</title>
        <style type="text/css">
            p {
                font-style: italic;
                font-weight: bold;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            #div1 {
                width: 10cm;
                border-style: solid;
                background-color: silver;
                padding-top: 10px;
                padding-left: 5px;
            }
            #div2 {
                border-style: dotted;
                border-color: red;
                background-color: #20a020;
                padding: 20px 30px 40px 50px;
                margin: 20px 30px 20px 10px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <p>div1</p>
            <div id="div2">
                <p>div2</p>
            </div>
        </div>
    </body>
</html>