<html>
    <head>
        <title>April 6, 2021</title>
        <link rel="stylesheet" type="text/css" href="21_1_exercise5.3.css">
    </head>
    <body>
        <div id="Top">
            <img src="moutain.jpg" class="notprint left" width="150" height="100"/>
            <span class="home-text">My Home Page</span>
        </div>
        <hr class="border"/>
        <div id="Middle">
            <div class ="leftnav notprint">
                <a href="http://www.naver.com" class="navlink">Home</a>
                <a href="http://www.naver.com" class="navlink">Education</a>
                <a href="http://www.naver.com" class="navlink">Services</a>
                <a href="http://www.naver.com" class="navlink">Publication</a>
            </div>
            <div class="rightnav">
                <h2>My Favorite Site:</h2>
                <ul>
                    <li><a href="http://www.naver.com">SWDM home page</a></li>
                    <li><a href="http://www.naver.com">Naver</a></li>
                    <li><a href="http://www.naver.com">Movie Database</a></li>
                    <li><a href="http://www.naver.com">W3 Schools</a></li>
                </ul>
                <h2>Helpful Resources:</h2>
                <ul>
                    <li><a href="http://www.naver.com">HTML Reference</a></li>
                    <li><a href="http://www.naver.com">CSS Reference</a></li>
                </ul>

            </div>
        </div>
        <hr class="border"/>
        <div id="bottom">
            Last Modified on Sept. 29. 2014.<br/>Managed by me
        </div>
    </body>
</html>