#Top{
    display:inline-block;
}
.home-text{
    vertical-align: middle;
    font-size: 50px;
    font-weight: bold;
}
img{
    vertical-align: middle;
}
h2{
    font-weight: bold;
}
#Middle{
    height: 300px;
}
.border{
    border-style: solid;
    border-color: gray;
    border-width: 2px;
}
#bottom{
    font-style: italic;
    float:right;
    font-size:small;
}
.Leftnav{
    background-color: #cfcfff;
    float: left;
}
.rightnav{
    margin: 0px 0px 0px 30px;
    float: left;
}
.navlink{
    padding: 3px 10px 3px 5px;
    display: block;
    text-decoration-line: none;
}

a.navlink:link{
    color: navy;
}
a.navlink:hover{
    color:red;
}
@media print{
    .notprint{
        display:none;
    }
}