<html>
<head>
	<title>Mar 25, 2021</title>
	<link rel="stylesheet" type="text/css" href="21_1_exercise4.2.css">
</head>
<body>
	<p id="green">This is the first paragraph.</p>
	<p>This paragrpah is not affected by any style.</p>
	<p id="red">This is a paragraph in red.</p>
	<p id="italic">Contact: SWDM office (RM# 420)</p>
	<hr/>
	<h1>This is a Q&A example.</h1>
	<h1 class= "compound">Which is closest to Gachon University?</h1>
	<p>(a) Suseo station</p>
	<p class="blue">(b) Bokjeong station</p>
	<p>(c) Dogok station</p>
	<p>(d) Gangnam station</p>
</body>
</html>